<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahul Shetty Academy | Master AI & Automation Testing</title>
    <meta name="description" content="World-class tutorials on Selenium, Rest Assured, Playwright, AI Testing, Appium, Postman, Cucumber, SoapUI, Playwright, Jmeter, Jira, and many more." />
    <meta name="author" content="Rahul Shetty Academy" />
    <meta name="keywords" content="QA automation, Selenium practice, Appium testing, API automation, software testing, test automation courses" />

    <meta property="og:title" content="QA Practice Hub - Master Automation Testing | Rahul Shetty Academy" />
    <meta property="og:description" content="Transform your QA career with exclusive practice applications. 500K+ students practicing automation testing skills." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://rahulshettyacademy.com/images/practice-og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@rahulshetty" />
    <meta name="twitter:image" content="https://rahulshettyacademy.com/images/practice-og.jpg" />
    <script type="module" crossorigin src="/react-frontend/dist/assets/index-R4IlHsN4.js"></script>
    <link rel="stylesheet" crossorigin href="/react-frontend/dist/assets/index-BMYi3MYm.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
